<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/form0"
            android:title="@string/basic_info" />

        <item
            android:id="@+id/form1"
            android:title="@string/details_of_family_members" />

        <item
            android:id="@+id/form2"
            android:title="3. End poverty" />

        <item
            android:id="@+id/form3"
            android:title="4. Income generation" />

        <item
            android:id="@+id/form4"
            android:title="5. SHG" />

        <item
            android:id="@+id/form5"
            android:title="6. Loan status" />

        <item
            android:id="@+id/form6"
            android:title="7. MGNREGA" />

        <item
            android:id="@+id/form7"
            android:title="8. Skill development" />

        <item
            android:id="@+id/form8"
            android:title="9. Zero hunger" />

        <item
            android:id="@+id/form9"
            android:title="10. ICDS enrollment" />

        <item
            android:id="@+id/form10"
            android:title="11. Food items" />

        <item
            android:id="@+id/form11"
            android:title="12. Agricultural issues" />

        <item
            android:id="@+id/form12"
            android:title="13. Agricultural issues extra" />

        <item
            android:id="@+id/form13"
            android:title="14. Health and well-being" />

        <item
            android:id="@+id/form14"
            android:title="15. Health status of last year" />

        <item
            android:id="@+id/form15"
            android:title="16. Quality education" />

        <item
            android:id="@+id/form16"
            android:title="17. Gender equality" />

        <item
            android:id="@+id/form17"
            android:title="18. Women empowerment" />

        <item
            android:id="@+id/form18"
            android:title="19. Drinking water status" />

        <item
            android:id="@+id/form19"
            android:title="20. Domestic water status" />

        <item
            android:id="@+id/form20"
            android:title="21. Status of toilets" />

        <item
            android:id="@+id/form21"
            android:title="22. Affordable and clean energy" />

        <item
            android:id="@+id/form22"
            android:title="23. Climate action and protected condition" />

        <item
            android:id="@+id/form23"
            android:title="24. Disaster Protected Center" />

        <item
            android:id="@+id/form24"
            android:title="25. Life below water" />
        <item
            android:id="@+id/form25"
            android:title="26. Peace Justice Institution" />


    </group>

</menu>